PRISMIC_ACCESS_TOKEN=MC5ZbUNBUGhjQUFDZ0FIcWpk.QR0H77-9C--_ve-_vQs9WSzvv73vv73vv71g77-9aO-_ve-_vXF6Qe-_ve-_vXDvv73vv70977-977-9DFI
PRISMIC_CLIENT_ID=YmCAPhcAAGfZHqjc
PRISMIC_CLIENT_SECRET=845d9c100de96a67a3f2a1cd37f7eacb
PRISMIC_ENDPOINT=https://myprtf.prismic.io/api/v2

ACCESS_TOKEN=CDAiTXyDDWZTNJvWpCyz0Vo9zAHkod_GDd23kjXSuFU
SPACE_ID=mallesr19g2u

